{
  "name": "ics-tool",
  "version": "1.0.0",
  "description": "IOS日历订阅",
  "main": "genICS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:maxcoool/schedule.git"
  },
  "keywords": [],
  "author": "MaxCoool",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.5"
  }
}
